[defaults]
callback_whitelist = profile_tasks
inventory = ./inventory
private_key_file = ~/.ssh/id_rsa
host_key_checking = false
remote_user = root
timeout = 60
gathering = smart
#strategy_plugins = plugins/mitogen-0.2.10/ansible_mitogen/plugins/strategy
collections_paths = ./collections
log_path = ./logs
forks = 50
[privilege_escalation]
become_flags = -H -S
[ssh]
pipelining = true
[ssh_connection]
scp_if_ssh = true
[inventory]
cache=true
cache_plugin=jsonfile
