Attaching to test-app-web-1, test-app-app-1, test-app-db-1
[36mtest-app-web-1 |[0m /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
[36mtest-app-web-1 |[0m /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
[36mtest-app-web-1 |[0m /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
[36mtest-app-web-1 |[0m 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
[36mtest-app-web-1 |[0m 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
[36mtest-app-web-1 |[0m /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
[36mtest-app-web-1 |[0m /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
[36mtest-app-web-1 |[0m /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
[36mtest-app-web-1 |[0m /docker-entrypoint.sh: Configuration complete; ready for start up
[36mtest-app-web-1 |[0m 127.0.0.1 - - [21/Jan/2025:08:28:48 +0000] "GET / HTTP/1.1" 200 10697 "-" "curl/8.11.1"
[36mtest-app-web-1 |[0m 127.0.0.1 - - [21/Jan/2025:08:28:58 +0000] "GET / HTTP/1.1" 200 10697 "-" "curl/8.11.1"
[36mtest-app-web-1 |[0m 127.0.0.1 - - [21/Jan/2025:08:29:08 +0000] "GET / HTTP/1.1" 200 10697 "-" "curl/8.11.1"
[36mtest-app-web-1 |[0m 127.0.0.1 - - [21/Jan/2025:08:29:18 +0000] "GET / HTTP/1.1" 200 10697 "-" "curl/8.11.1"
[36mtest-app-web-1 |[0m 127.0.0.1 - - [21/Jan/2025:08:29:28 +0000] "GET / HTTP/1.1" 200 10697 "-" "curl/8.11.1"
[36mtest-app-web-1 |[0m 127.0.0.1 - - [21/Jan/2025:08:29:38 +0000] "GET / HTTP/1.1" 200 10697 "-" "curl/8.11.1"
[36mtest-app-web-1 |[0m 127.0.0.1 - - [21/Jan/2025:08:29:48 +0000] "GET / HTTP/1.1" 200 10697 "-" "curl/8.11.1"
[36mtest-app-web-1 |[0m 127.0.0.1 - - [21/Jan/2025:08:29:58 +0000] "GET / HTTP/1.1" 200 10697 "-" "curl/8.11.1"
[36mtest-app-web-1 |[0m 127.0.0.1 - - [21/Jan/2025:08:30:08 +0000] "GET / HTTP/1.1" 200 10697 "-" "curl/8.11.1"
[36mtest-app-web-1 |[0m 127.0.0.1 - - [21/Jan/2025:08:30:19 +0000] "GET / HTTP/1.1" 200 10697 "-" "curl/8.11.1"
[36mtest-app-web-1 |[0m 127.0.0.1 - - [21/Jan/2025:08:30:29 +0000] "GET / HTTP/1.1" 200 10697 "-" "curl/8.11.1"
[33mtest-app-app-1 |[0m Watching for file changes with StatReloader
[33mtest-app-app-1 |[0m [21/Jan/2025 08:28:48] "GET / HTTP/1.0" 200 10697
[33mtest-app-app-1 |[0m [21/Jan/2025 08:28:58] "GET / HTTP/1.0" 200 10697
[33mtest-app-app-1 |[0m [21/Jan/2025 08:29:08] "GET / HTTP/1.0" 200 10697
[33mtest-app-app-1 |[0m [21/Jan/2025 08:29:18] "GET / HTTP/1.0" 200 10697
[33mtest-app-app-1 |[0m [21/Jan/2025 08:29:28] "GET / HTTP/1.0" 200 10697
[33mtest-app-app-1 |[0m [21/Jan/2025 08:29:38] "GET / HTTP/1.0" 200 10697
[33mtest-app-app-1 |[0m [21/Jan/2025 08:29:48] "GET / HTTP/1.0" 200 10697
[33mtest-app-app-1 |[0m [21/Jan/2025 08:29:58] "GET / HTTP/1.0" 200 10697
[33mtest-app-app-1 |[0m [21/Jan/2025 08:30:08] "GET / HTTP/1.0" 200 10697
[33mtest-app-app-1 |[0m [21/Jan/2025 08:30:19] "GET / HTTP/1.0" 200 10697
[33mtest-app-app-1 |[0m [21/Jan/2025 08:30:29] "GET / HTTP/1.0" 200 10697
[32mtest-app-db-1 |[0m 
[32mtest-app-db-1 |[0m PostgreSQL Database directory appears to contain a database; Skipping initialization
[32mtest-app-db-1 |[0m 
[32mtest-app-db-1 |[0m 2025-01-21 08:28:37.534 UTC [1] LOG:  starting PostgreSQL 13.18 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
[32mtest-app-db-1 |[0m 2025-01-21 08:28:37.534 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
[32mtest-app-db-1 |[0m 2025-01-21 08:28:37.534 UTC [1] LOG:  listening on IPv6 address "::", port 5432
[32mtest-app-db-1 |[0m 2025-01-21 08:28:37.538 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
[32mtest-app-db-1 |[0m 2025-01-21 08:28:37.542 UTC [25] LOG:  database system was shut down at 2025-01-21 08:20:21 UTC
[32mtest-app-db-1 |[0m 2025-01-21 08:28:37.548 UTC [1] LOG:  database system is ready to accept connections
[32mtest-app-db-1 |[0m 2025-01-21 08:28:47.465 UTC [39] FATAL:  role "root" does not exist
[32mtest-app-db-1 |[0m 2025-01-21 08:28:57.562 UTC [47] FATAL:  role "root" does not exist
[32mtest-app-db-1 |[0m 2025-01-21 08:29:07.655 UTC [54] FATAL:  role "root" does not exist
[32mtest-app-db-1 |[0m 2025-01-21 08:29:17.763 UTC [61] FATAL:  role "root" does not exist
[32mtest-app-db-1 |[0m 2025-01-21 08:29:27.853 UTC [69] FATAL:  role "root" does not exist
[32mtest-app-db-1 |[0m 2025-01-21 08:29:37.967 UTC [77] FATAL:  role "root" does not exist
[32mtest-app-db-1 |[0m 2025-01-21 08:29:48.074 UTC [84] FATAL:  role "root" does not exist
[32mtest-app-db-1 |[0m 2025-01-21 08:29:58.175 UTC [92] FATAL:  role "root" does not exist
[32mtest-app-db-1 |[0m 2025-01-21 08:30:08.277 UTC [100] FATAL:  role "root" does not exist
[32mtest-app-db-1 |[0m 2025-01-21 08:30:18.376 UTC [107] FATAL:  role "root" does not exist
[32mtest-app-db-1 |[0m 2025-01-21 08:30:28.443 UTC [114] FATAL:  role "root" does not exist